<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<title>TOUTOU</title>
<body>
  <header class="header">
      <a href="#">
        <p class="logo">TOUTOU🐾</p>
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list" role="navigation">
          <li><a class="main-nav-link" href="#services">Nos services</a></li>
          <li><a class="main-nav-link" href="contact.html">Contact</a></li>
          <li><a class="main-nav-link" href="#about">A propos</a></li>
          <li>
            <a class="main-nav-link nav-cta">Obtenir un devis</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section-hero bg-dog">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Service de toilettage à domicile pour animaux de compagnie.</h1>
            <p class="hero-description">
               Vous manquez de temps ? N'en dites pas plus ! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Nisi repellendus laudantium praesentium eveniet reprehenderit mollitia a aliquam aperiam culpa! 
               Sapiente minus culpa ullam expedita a itaque quidem fuga labore excepturi!
            </p>
          </div>
        </div>
      </section>
    </div>
    <section class="our-services" id="services">
      <div class="container">
        <h2 class="heading-secondary">Nos Services</h2>
        <div class="grid services">
          <div class="first-service">
            <img src="img/grooming.jpg">
            <h3 class="heading-tertiary">Toilettage complet</h3>
            <p>Lorem ipsum consectetur adipisicing elit.</p>
          </div>
          <div class="second-service">
            <img src="img/wash.jpg">
            <h3 class="heading-tertiary">Lave-chien en libre-service</h3>
            <p>Odit aliquam dolor ex doloremque sed itaque.</p>
          </div>
          <div class="thrid-service">
            <img src="img/dry.jpg">
            <h3 class="heading-tertiary">Lavage et séchage</h3>
            <p>Voluptatem suscipit ut omnis quas saepe.</p>
          </div>
          <div class="fourth-service">
            <img src="img/massage.jpg">
            <h3 class="heading-tertiary">Massage du corps et des pattes</h3>
            <p>Sapiente quos qui hic porro voluptatibus impedit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="grid grid-about about">
          <img src="img/about.jpg">
          <div class="text">
            <h2 class="heading-secondary">A propos</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              officiis, perferendis iure possimus dolor aspernatur incidunt rem
              ipsa, consectetur temporibus dolor ea? Tenetur nobis laboriosam
              dolor perspiciatis aspernatur incidunt rem placeat quis assumenda
              dicta!
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h1 class="heading-primary">Merci d'avoir visité Toutou !</h1>
      <p>&copy; Copyright 2024 Toutou</p>
    </footer>
</body>
</html>